# MediaPerf.ManagePdfBFPReport

./: MediaPerf.ManagerPdf.sln
ConsoleApp.App/: MediaPerf.ManagerPdf.Application.csproj  NLog.config  Program.cs  packages.config
ConsoleApp.App/Properties/: AssemblyInfo.cs
ConsoleApp_Ftp/: ConsoleApp_Ftp.csproj  Program.cs
ConsoleApp_Ftp/Properties/: AssemblyInfo.cs
MediaPerf.ManagerPdf.Infrastrure/: MediaPerf.ManagerPdf.Infrastrure.csproj  NLog.config  packages.config
MediaPerf.ManagerPdf.Infrastrure/Contracts/: IDialogService.cs
MediaPerf.ManagerPdf.Infrastrure/Implementations/: DialogService.cs
MediaPerf.ManagerPdf.Infrastrure/Properties/: AssemblyInfo.cs
MediaPerf.ManagerPdf.MailService/: MediaPerf.ManagerPdf.MailService.csproj
MediaPerf.ManagerPdf.MailService/Contracts/: IEmailMessageService.cs  ISendEmailHelper.cs
MediaPerf.ManagerPdf.MailService/Implementations/: EmailMessageService.cs  MailConsolidateHelper.cs  SendEmailHelper.cs  (+1 more)
MediaPerf.ManagerPdf.Model/: MediaPerf.ManagerPdf.Model.csproj
MediaPerf.ManagerPdf.Repository/: App.config  MediaPerf.ManagerPdf.Repository.csproj  Product.xml  packages.config
MediaPerf.ManagerPdf.Security/: ActiveDirectory.cs  MediaPerf.ManagerPdf.Security.csproj  ResourceActiveDirectory.Designer.cs  ResourceActiveDirectory.resx
MediaPerf.ManagerPdf.Service/: MediaPerf.ManagerPdf.Service.csproj
MediaPerf.ManagerPdf.UnitTests/: MediaPerf.ManagerPdf.UnitTests.csproj  PdfManagerTest.cs
UnitTestProject/: NUnitTests.cs  UnitTestProject.csproj
XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
(+37 files in other folders)
