<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extras.Moq" Version="4.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaPerf.ManagerPdf.Infrastrure\MediaPerf.ManagerPdf.Infrastrure.csproj" />
    <ProjectReference Include="..\MediaPerf.ManagerPdf.MailService\MediaPerf.ManagerPdf.MailService.csproj" />
    <ProjectReference Include="..\MediaPerf.ManagerPdf.Model\MediaPerf.ManagerPdf.Model.csproj" />
    <ProjectReference Include="..\MediaPerf.ManagerPdf.Repository\MediaPerf.ManagerPdf.Repository.csproj" />
    <ProjectReference Include="..\MediaPerf.ManagerPdf.Service\MediaPerf.ManagerPdf.Service.csproj" />
  </ItemGroup>

</Project>
